{
  "name": "github-workflow",
  "description": "GitHub branch + PR workflow driven by the gh CLI.",
  "author": {
    "name": "nil-park"
  },
  "homepage": "https://github.com/nil-park/claude-workflow-kit",
  "repository": "https://github.com/nil-park/claude-workflow-kit",
  "license": "MIT",
  "keywords": ["workflow", "github", "pr", "gh"],
  "dependencies": ["workflow-core"]
}
