{
  "name": "git-workflow",
  "description": "Branch + PR/MR delivery driven by the gh or glab CLI. Depends on workflow-core.",
  "author": {
    "name": "nil-park"
  },
  "homepage": "https://github.com/nil-park/claude-workflow-kit",
  "repository": "https://github.com/nil-park/claude-workflow-kit",
  "license": "MIT",
  "keywords": ["workflow", "github", "gitlab", "pr", "mr", "gh", "glab"],
  "dependencies": ["workflow-core"]
}
